[debug] Debug messages enabled
[debug] Statistics enabled
[debug] Loaded plugins:
.----------------------------------------------------------------------------.
| Catalyst::Plugin::ConfigLoader  0.30                                       |
'----------------------------------------------------------------------------'

[debug] Loaded dispatcher "Catalyst::Dispatcher"
[debug] Loaded engine "Catalyst::Engine"
[debug] Found home "/home/mkandel/src/POC/catalyst/MachineDB"
[debug] Loaded Config "/home/mkandel/src/POC/catalyst/MachineDB/machinedb.conf"
[debug] Loaded components:
.-----------------------------------------------------------------+----------.
| Class                                                           | Type     |
+-----------------------------------------------------------------+----------+
| MachineDB::Controller::API                                      | instance |
| MachineDB::Controller::API::REST                                | instance |
| MachineDB::Controller::API::REST::Machine                       | instance |
| MachineDB::Controller::ImportFlatfiles                          | instance |
| MachineDB::Controller::Root                                     | instance |
| MachineDB::Model::DB                                            | instance |
| MachineDB::Model::DB::Machine                                   | class    |
| MachineDB::View::HTML                                           | instance |
'-----------------------------------------------------------------+----------'

[debug] Loaded Private actions:
.----------------------+--------------------------------------+--------------.
| Private              | Class                                | Method       |
+----------------------+--------------------------------------+--------------+
| /default             | MachineDB::Controller::Root          | default      |
| /end                 | MachineDB::Controller::Root          | end          |
| /index               | MachineDB::Controller::Root          | index        |
| /import_flatfiles    | MachineDB::Controller::Root          | import_flat- |
|                      |                                      | files        |
| /list                | MachineDB::Controller::Root          | list         |
| /api/api_base        | MachineDB::Controller::API           | api_base     |
| /api/rest/rest_base  | MachineDB::Controller::API::REST     | rest_base    |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | delete_many- |
| elete_many_objects   | achine                               | _objects     |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | deserialize  |
| eserialize           | achine                               |              |
| /api/rest/machine/s- | MachineDB::Controller::API::REST::M- | serialize    |
| erialize             | achine                               |              |
| /api/rest/machine/o- | MachineDB::Controller::API::REST::M- | object_with- |
| bject_with_id        | achine                               | _id          |
| /api/rest/machine/b- | MachineDB::Controller::API::REST::M- | begin        |
| egin                 | achine                               |              |
| /api/rest/machine/c- | MachineDB::Controller::API::REST::M- | create       |
| reate                | achine                               |              |
| /api/rest/machine/u- | MachineDB::Controller::API::REST::M- | update_or_c- |
| pdate_or_create_obj- | achine                               | reate_objec- |
| ects                 |                                      | ts           |
| /api/rest/machine/o- | MachineDB::Controller::API::REST::M- | objects_no_- |
| bjects_no_id         | achine                               | id           |
| /api/rest/machine/l- | MachineDB::Controller::API::REST::M- | list_one_ob- |
| ist_one_object       | achine                               | ject         |
| /api/rest/machine/e- | MachineDB::Controller::API::REST::M- | end          |
| nd                   | achine                               |              |
| /api/rest/machine/u- | MachineDB::Controller::API::REST::M- | update_or_c- |
| pdate_or_create_one- | achine                               | reate_one_o- |
| _object              |                                      | bject        |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | delete_one_- |
| elete_one_object     | achine                               | object       |
| /api/rest/machine/s- | MachineDB::Controller::API::REST::M- | setup        |
| etup                 | achine                               |              |
| /api/rest/machine/l- | MachineDB::Controller::API::REST::M- | list_objects |
| ist_objects          | achine                               |              |
| /importflatfiles/in- | MachineDB::Controller::ImportFlatfi- | index        |
| dex                  | les                                  |              |
'----------------------+--------------------------------------+--------------'

[debug] Loaded Path actions:
.-------------------------------------+--------------------------------------.
| Path                                | Private                              |
+-------------------------------------+--------------------------------------+
| /                                   | /index                               |
| /...                                | /default                             |
| /import_flatfiles/...               | /import_flatfiles                    |
| /importflatfiles/                   | /importflatfiles/index               |
| /list/...                           | /list                                |
'-------------------------------------+--------------------------------------'

[debug] Loaded Chained actions:
.-------------------------------------+--------------------------------------.
| Path Spec                           | Private                              |
+-------------------------------------+--------------------------------------+
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/delete_many_ob- |
|                                     | jects                                |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/delete_one_obj- |
|                                     | ect                                  |
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/list_objects    |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/list_one_object |
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/update_or_crea- |
|                                     | te_objects                           |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/update_or_crea- |
|                                     | te_one_object                        |
'-------------------------------------+--------------------------------------'

[info] Ariba MachineDB powered by Catalyst 5.90019
HTTP::Server::PSGI: Accepting connections at http://0:3000/
[info] *** Request 1 (0.250/s) [8674] [Mon Dec 17 18:52:19 2012] ***
[debug] Path is "import_flatfiles"
[debug] "GET" request for "import_flatfiles/" from "10.12.35.84"
[error] DBIx::Class::ResultSet::create(): DBI Exception: DBD::mysql::st execute failed: Duplicate entry '' for key 'hostname_UNIQUE' [for Statement "INSERT INTO machine () VALUES ()"] at /home/mkandel/src/POC/catalyst/MachineDB/script/../lib/MachineDB/Controller/ImportFlatfiles.pm line 135
[debug] Response Code: 500; Content-Type: text/html; charset=utf-8; Content-Length: 12687
[info] Request took 0.855527s (1.169/s)
.------------------------------------------------------------+-----------.
| Action                                                     | Time      |
+------------------------------------------------------------+-----------+
| /import_flatfiles                                          | 0.849310s |
| /end                                                       | 0.000234s |
'------------------------------------------------------------+-----------'


Saw changes to the following files:
 - /home/mkandel/src/POC/catalyst/MachineDB/lib/MachineDB/Controller/ImportFlatfiles.pm (create)

Attempting to restart the server


Saw changes to the following files:
 - /home/mkandel/src/POC/catalyst/MachineDB/lib/MachineDB/Controller/ImportFlatfiles.pm (modify)

Attempting to restart the server

[debug] Debug messages enabled
[debug] Statistics enabled
[debug] Loaded plugins:
.----------------------------------------------------------------------------.
| Catalyst::Plugin::ConfigLoader  0.30                                       |
'----------------------------------------------------------------------------'

[debug] Loaded dispatcher "Catalyst::Dispatcher"
[debug] Loaded engine "Catalyst::Engine"
[debug] Found home "/home/mkandel/src/POC/catalyst/MachineDB"
[debug] Loaded Config "/home/mkandel/src/POC/catalyst/MachineDB/machinedb.conf"
[debug] Loaded components:
.-----------------------------------------------------------------+----------.
| Class                                                           | Type     |
+-----------------------------------------------------------------+----------+
| MachineDB::Controller::API                                      | instance |
| MachineDB::Controller::API::REST                                | instance |
| MachineDB::Controller::API::REST::Machine                       | instance |
| MachineDB::Controller::ImportFlatfiles                          | instance |
| MachineDB::Controller::Root                                     | instance |
| MachineDB::Model::DB                                            | instance |
| MachineDB::Model::DB::Machine                                   | class    |
| MachineDB::View::HTML                                           | instance |
'-----------------------------------------------------------------+----------'

[debug] Loaded Private actions:
.----------------------+--------------------------------------+--------------.
| Private              | Class                                | Method       |
+----------------------+--------------------------------------+--------------+
| /default             | MachineDB::Controller::Root          | default      |
| /end                 | MachineDB::Controller::Root          | end          |
| /index               | MachineDB::Controller::Root          | index        |
| /import_flatfiles    | MachineDB::Controller::Root          | import_flat- |
|                      |                                      | files        |
| /list                | MachineDB::Controller::Root          | list         |
| /api/api_base        | MachineDB::Controller::API           | api_base     |
| /api/rest/rest_base  | MachineDB::Controller::API::REST     | rest_base    |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | delete_many- |
| elete_many_objects   | achine                               | _objects     |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | deserialize  |
| eserialize           | achine                               |              |
| /api/rest/machine/s- | MachineDB::Controller::API::REST::M- | serialize    |
| erialize             | achine                               |              |
| /api/rest/machine/o- | MachineDB::Controller::API::REST::M- | object_with- |
| bject_with_id        | achine                               | _id          |
| /api/rest/machine/b- | MachineDB::Controller::API::REST::M- | begin        |
| egin                 | achine                               |              |
| /api/rest/machine/c- | MachineDB::Controller::API::REST::M- | create       |
| reate                | achine                               |              |
| /api/rest/machine/u- | MachineDB::Controller::API::REST::M- | update_or_c- |
| pdate_or_create_obj- | achine                               | reate_objec- |
| ects                 |                                      | ts           |
| /api/rest/machine/o- | MachineDB::Controller::API::REST::M- | objects_no_- |
| bjects_no_id         | achine                               | id           |
| /api/rest/machine/l- | MachineDB::Controller::API::REST::M- | list_one_ob- |
| ist_one_object       | achine                               | ject         |
| /api/rest/machine/e- | MachineDB::Controller::API::REST::M- | end          |
| nd                   | achine                               |              |
| /api/rest/machine/u- | MachineDB::Controller::API::REST::M- | update_or_c- |
| pdate_or_create_one- | achine                               | reate_one_o- |
| _object              |                                      | bject        |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | delete_one_- |
| elete_one_object     | achine                               | object       |
| /api/rest/machine/s- | MachineDB::Controller::API::REST::M- | setup        |
| etup                 | achine                               |              |
| /api/rest/machine/l- | MachineDB::Controller::API::REST::M- | list_objects |
| ist_objects          | achine                               |              |
| /importflatfiles/in- | MachineDB::Controller::ImportFlatfi- | index        |
| dex                  | les                                  |              |
'----------------------+--------------------------------------+--------------'

[debug] Loaded Path actions:
.-------------------------------------+--------------------------------------.
| Path                                | Private                              |
+-------------------------------------+--------------------------------------+
| /                                   | /index                               |
| /...                                | /default                             |
| /import_flatfiles/...               | /import_flatfiles                    |
| /importflatfiles/                   | /importflatfiles/index               |
| /list/...                           | /list                                |
'-------------------------------------+--------------------------------------'

[debug] Loaded Chained actions:
.-------------------------------------+--------------------------------------.
| Path Spec                           | Private                              |
+-------------------------------------+--------------------------------------+
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/delete_many_ob- |
|                                     | jects                                |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/delete_one_obj- |
|                                     | ect                                  |
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/list_objects    |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/list_one_object |
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/update_or_crea- |
|                                     | te_objects                           |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/update_or_crea- |
|                                     | te_one_object                        |
'-------------------------------------+--------------------------------------'

[info] Ariba MachineDB powered by Catalyst 5.90019
HTTP::Server::PSGI: Accepting connections at http://0:3000/
[info] *** Request 1 (0.018/s) [9005] [Mon Dec 17 18:53:12 2012] ***
[debug] Path is "import_flatfiles"
[debug] "GET" request for "import_flatfiles/" from "10.12.35.84"
[error] DBIx::Class::ResultSet::create(): DBI Exception: DBD::mysql::st execute failed: Duplicate entry '' for key 'hostname_UNIQUE' [for Statement "INSERT INTO machine () VALUES ()"] at /home/mkandel/src/POC/catalyst/MachineDB/script/../lib/MachineDB/Controller/ImportFlatfiles.pm line 135
[debug] Response Code: 500; Content-Type: text/html; charset=utf-8; Content-Length: 12687
[info] Request took 0.121869s (8.206/s)
.------------------------------------------------------------+-----------.
| Action                                                     | Time      |
+------------------------------------------------------------+-----------+
| /import_flatfiles                                          | 0.115622s |
| /end                                                       | 0.000238s |
'------------------------------------------------------------+-----------'


Saw changes to the following files:
 - /home/mkandel/src/POC/catalyst/MachineDB/lib/MachineDB/Controller/ImportFlatfiles.pm (create)
 - /home/mkandel/src/POC/catalyst/MachineDB/lib/MachineDB/Controller/ImportFlatfiles.pm (modify)

Attempting to restart the server

[debug] Debug messages enabled
[debug] Statistics enabled
[debug] Loaded plugins:
.----------------------------------------------------------------------------.
| Catalyst::Plugin::ConfigLoader  0.30                                       |
'----------------------------------------------------------------------------'

[debug] Loaded dispatcher "Catalyst::Dispatcher"
[debug] Loaded engine "Catalyst::Engine"
[debug] Found home "/home/mkandel/src/POC/catalyst/MachineDB"
[debug] Loaded Config "/home/mkandel/src/POC/catalyst/MachineDB/machinedb.conf"
[debug] Loaded components:
.-----------------------------------------------------------------+----------.
| Class                                                           | Type     |
+-----------------------------------------------------------------+----------+
| MachineDB::Controller::API                                      | instance |
| MachineDB::Controller::API::REST                                | instance |
| MachineDB::Controller::API::REST::Machine                       | instance |
| MachineDB::Controller::ImportFlatfiles                          | instance |
| MachineDB::Controller::Root                                     | instance |
| MachineDB::Model::DB                                            | instance |
| MachineDB::Model::DB::Machine                                   | class    |
| MachineDB::View::HTML                                           | instance |
'-----------------------------------------------------------------+----------'

[debug] Loaded Private actions:
.----------------------+--------------------------------------+--------------.
| Private              | Class                                | Method       |
+----------------------+--------------------------------------+--------------+
| /default             | MachineDB::Controller::Root          | default      |
| /end                 | MachineDB::Controller::Root          | end          |
| /index               | MachineDB::Controller::Root          | index        |
| /import_flatfiles    | MachineDB::Controller::Root          | import_flat- |
|                      |                                      | files        |
| /list                | MachineDB::Controller::Root          | list         |
| /api/api_base        | MachineDB::Controller::API           | api_base     |
| /api/rest/rest_base  | MachineDB::Controller::API::REST     | rest_base    |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | delete_many- |
| elete_many_objects   | achine                               | _objects     |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | deserialize  |
| eserialize           | achine                               |              |
| /api/rest/machine/s- | MachineDB::Controller::API::REST::M- | serialize    |
| erialize             | achine                               |              |
| /api/rest/machine/o- | MachineDB::Controller::API::REST::M- | object_with- |
| bject_with_id        | achine                               | _id          |
| /api/rest/machine/b- | MachineDB::Controller::API::REST::M- | begin        |
| egin                 | achine                               |              |
| /api/rest/machine/c- | MachineDB::Controller::API::REST::M- | create       |
| reate                | achine                               |              |
| /api/rest/machine/u- | MachineDB::Controller::API::REST::M- | update_or_c- |
| pdate_or_create_obj- | achine                               | reate_objec- |
| ects                 |                                      | ts           |
| /api/rest/machine/o- | MachineDB::Controller::API::REST::M- | objects_no_- |
| bjects_no_id         | achine                               | id           |
| /api/rest/machine/l- | MachineDB::Controller::API::REST::M- | list_one_ob- |
| ist_one_object       | achine                               | ject         |
| /api/rest/machine/e- | MachineDB::Controller::API::REST::M- | end          |
| nd                   | achine                               |              |
| /api/rest/machine/u- | MachineDB::Controller::API::REST::M- | update_or_c- |
| pdate_or_create_one- | achine                               | reate_one_o- |
| _object              |                                      | bject        |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | delete_one_- |
| elete_one_object     | achine                               | object       |
| /api/rest/machine/s- | MachineDB::Controller::API::REST::M- | setup        |
| etup                 | achine                               |              |
| /api/rest/machine/l- | MachineDB::Controller::API::REST::M- | list_objects |
| ist_objects          | achine                               |              |
| /importflatfiles/in- | MachineDB::Controller::ImportFlatfi- | index        |
| dex                  | les                                  |              |
'----------------------+--------------------------------------+--------------'

[debug] Loaded Path actions:
.-------------------------------------+--------------------------------------.
| Path                                | Private                              |
+-------------------------------------+--------------------------------------+
| /                                   | /index                               |
| /...                                | /default                             |
| /import_flatfiles/...               | /import_flatfiles                    |
| /importflatfiles/                   | /importflatfiles/index               |
| /list/...                           | /list                                |
'-------------------------------------+--------------------------------------'

[debug] Loaded Chained actions:
.-------------------------------------+--------------------------------------.
| Path Spec                           | Private                              |
+-------------------------------------+--------------------------------------+
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/delete_many_ob- |
|                                     | jects                                |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/delete_one_obj- |
|                                     | ect                                  |
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/list_objects    |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/list_one_object |
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/update_or_crea- |
|                                     | te_objects                           |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/update_or_crea- |
|                                     | te_one_object                        |
'-------------------------------------+--------------------------------------'

[info] Ariba MachineDB powered by Catalyst 5.90019
HTTP::Server::PSGI: Accepting connections at http://0:3000/

Saw changes to the following files:
 - /home/mkandel/src/POC/catalyst/MachineDB/lib/MachineDB/Controller/ImportFlatfiles.pm (create)
 - /home/mkandel/src/POC/catalyst/MachineDB/lib/MachineDB/Controller/ImportFlatfiles.pm (modify)

Attempting to restart the server

[debug] Debug messages enabled
[debug] Statistics enabled
[debug] Loaded plugins:
.----------------------------------------------------------------------------.
| Catalyst::Plugin::ConfigLoader  0.30                                       |
'----------------------------------------------------------------------------'

[debug] Loaded dispatcher "Catalyst::Dispatcher"
[debug] Loaded engine "Catalyst::Engine"
[debug] Found home "/home/mkandel/src/POC/catalyst/MachineDB"
[debug] Loaded Config "/home/mkandel/src/POC/catalyst/MachineDB/machinedb.conf"
[debug] Loaded components:
.-----------------------------------------------------------------+----------.
| Class                                                           | Type     |
+-----------------------------------------------------------------+----------+
| MachineDB::Controller::API                                      | instance |
| MachineDB::Controller::API::REST                                | instance |
| MachineDB::Controller::API::REST::Machine                       | instance |
| MachineDB::Controller::ImportFlatfiles                          | instance |
| MachineDB::Controller::Root                                     | instance |
| MachineDB::Model::DB                                            | instance |
| MachineDB::Model::DB::Machine                                   | class    |
| MachineDB::View::HTML                                           | instance |
'-----------------------------------------------------------------+----------'

[debug] Loaded Private actions:
.----------------------+--------------------------------------+--------------.
| Private              | Class                                | Method       |
+----------------------+--------------------------------------+--------------+
| /default             | MachineDB::Controller::Root          | default      |
| /end                 | MachineDB::Controller::Root          | end          |
| /index               | MachineDB::Controller::Root          | index        |
| /import_flatfiles    | MachineDB::Controller::Root          | import_flat- |
|                      |                                      | files        |
| /list                | MachineDB::Controller::Root          | list         |
| /api/api_base        | MachineDB::Controller::API           | api_base     |
| /api/rest/rest_base  | MachineDB::Controller::API::REST     | rest_base    |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | delete_many- |
| elete_many_objects   | achine                               | _objects     |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | deserialize  |
| eserialize           | achine                               |              |
| /api/rest/machine/s- | MachineDB::Controller::API::REST::M- | serialize    |
| erialize             | achine                               |              |
| /api/rest/machine/o- | MachineDB::Controller::API::REST::M- | object_with- |
| bject_with_id        | achine                               | _id          |
| /api/rest/machine/b- | MachineDB::Controller::API::REST::M- | begin        |
| egin                 | achine                               |              |
| /api/rest/machine/c- | MachineDB::Controller::API::REST::M- | create       |
| reate                | achine                               |              |
| /api/rest/machine/u- | MachineDB::Controller::API::REST::M- | update_or_c- |
| pdate_or_create_obj- | achine                               | reate_objec- |
| ects                 |                                      | ts           |
| /api/rest/machine/o- | MachineDB::Controller::API::REST::M- | objects_no_- |
| bjects_no_id         | achine                               | id           |
| /api/rest/machine/l- | MachineDB::Controller::API::REST::M- | list_one_ob- |
| ist_one_object       | achine                               | ject         |
| /api/rest/machine/e- | MachineDB::Controller::API::REST::M- | end          |
| nd                   | achine                               |              |
| /api/rest/machine/u- | MachineDB::Controller::API::REST::M- | update_or_c- |
| pdate_or_create_one- | achine                               | reate_one_o- |
| _object              |                                      | bject        |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | delete_one_- |
| elete_one_object     | achine                               | object       |
| /api/rest/machine/s- | MachineDB::Controller::API::REST::M- | setup        |
| etup                 | achine                               |              |
| /api/rest/machine/l- | MachineDB::Controller::API::REST::M- | list_objects |
| ist_objects          | achine                               |              |
| /importflatfiles/in- | MachineDB::Controller::ImportFlatfi- | index        |
| dex                  | les                                  |              |
'----------------------+--------------------------------------+--------------'

[debug] Loaded Path actions:
.-------------------------------------+--------------------------------------.
| Path                                | Private                              |
+-------------------------------------+--------------------------------------+
| /                                   | /index                               |
| /...                                | /default                             |
| /import_flatfiles/...               | /import_flatfiles                    |
| /importflatfiles/                   | /importflatfiles/index               |
| /list/...                           | /list                                |
'-------------------------------------+--------------------------------------'

[debug] Loaded Chained actions:
.-------------------------------------+--------------------------------------.
| Path Spec                           | Private                              |
+-------------------------------------+--------------------------------------+
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/delete_many_ob- |
|                                     | jects                                |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/delete_one_obj- |
|                                     | ect                                  |
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/list_objects    |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/list_one_object |
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/update_or_crea- |
|                                     | te_objects                           |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/update_or_crea- |
|                                     | te_one_object                        |
'-------------------------------------+--------------------------------------'

[info] Ariba MachineDB powered by Catalyst 5.90019
HTTP::Server::PSGI: Accepting connections at http://0:3000/

Saw changes to the following files:
 - /home/mkandel/src/POC/catalyst/MachineDB/lib/MachineDB/Controller/ImportFlatfiles.pm (create)

Attempting to restart the server


Saw changes to the following files:
 - /home/mkandel/src/POC/catalyst/MachineDB/lib/MachineDB/Controller/ImportFlatfiles.pm (modify)

Attempting to restart the server

[debug] Debug messages enabled
[debug] Statistics enabled
[debug] Loaded plugins:
.----------------------------------------------------------------------------.
| Catalyst::Plugin::ConfigLoader  0.30                                       |
'----------------------------------------------------------------------------'

[debug] Loaded dispatcher "Catalyst::Dispatcher"
[debug] Loaded engine "Catalyst::Engine"
[debug] Found home "/home/mkandel/src/POC/catalyst/MachineDB"
[debug] Loaded Config "/home/mkandel/src/POC/catalyst/MachineDB/machinedb.conf"
[debug] Loaded components:
.-----------------------------------------------------------------+----------.
| Class                                                           | Type     |
+-----------------------------------------------------------------+----------+
| MachineDB::Controller::API                                      | instance |
| MachineDB::Controller::API::REST                                | instance |
| MachineDB::Controller::API::REST::Machine                       | instance |
| MachineDB::Controller::ImportFlatfiles                          | instance |
| MachineDB::Controller::Root                                     | instance |
| MachineDB::Model::DB                                            | instance |
| MachineDB::Model::DB::Machine                                   | class    |
| MachineDB::View::HTML                                           | instance |
'-----------------------------------------------------------------+----------'

[debug] Loaded Private actions:
.----------------------+--------------------------------------+--------------.
| Private              | Class                                | Method       |
+----------------------+--------------------------------------+--------------+
| /default             | MachineDB::Controller::Root          | default      |
| /end                 | MachineDB::Controller::Root          | end          |
| /index               | MachineDB::Controller::Root          | index        |
| /import_flatfiles    | MachineDB::Controller::Root          | import_flat- |
|                      |                                      | files        |
| /list                | MachineDB::Controller::Root          | list         |
| /api/api_base        | MachineDB::Controller::API           | api_base     |
| /api/rest/rest_base  | MachineDB::Controller::API::REST     | rest_base    |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | delete_many- |
| elete_many_objects   | achine                               | _objects     |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | deserialize  |
| eserialize           | achine                               |              |
| /api/rest/machine/s- | MachineDB::Controller::API::REST::M- | serialize    |
| erialize             | achine                               |              |
| /api/rest/machine/o- | MachineDB::Controller::API::REST::M- | object_with- |
| bject_with_id        | achine                               | _id          |
| /api/rest/machine/b- | MachineDB::Controller::API::REST::M- | begin        |
| egin                 | achine                               |              |
| /api/rest/machine/c- | MachineDB::Controller::API::REST::M- | create       |
| reate                | achine                               |              |
| /api/rest/machine/u- | MachineDB::Controller::API::REST::M- | update_or_c- |
| pdate_or_create_obj- | achine                               | reate_objec- |
| ects                 |                                      | ts           |
| /api/rest/machine/o- | MachineDB::Controller::API::REST::M- | objects_no_- |
| bjects_no_id         | achine                               | id           |
| /api/rest/machine/l- | MachineDB::Controller::API::REST::M- | list_one_ob- |
| ist_one_object       | achine                               | ject         |
| /api/rest/machine/e- | MachineDB::Controller::API::REST::M- | end          |
| nd                   | achine                               |              |
| /api/rest/machine/u- | MachineDB::Controller::API::REST::M- | update_or_c- |
| pdate_or_create_one- | achine                               | reate_one_o- |
| _object              |                                      | bject        |
| /api/rest/machine/d- | MachineDB::Controller::API::REST::M- | delete_one_- |
| elete_one_object     | achine                               | object       |
| /api/rest/machine/s- | MachineDB::Controller::API::REST::M- | setup        |
| etup                 | achine                               |              |
| /api/rest/machine/l- | MachineDB::Controller::API::REST::M- | list_objects |
| ist_objects          | achine                               |              |
| /importflatfiles/in- | MachineDB::Controller::ImportFlatfi- | index        |
| dex                  | les                                  |              |
'----------------------+--------------------------------------+--------------'

[debug] Loaded Path actions:
.-------------------------------------+--------------------------------------.
| Path                                | Private                              |
+-------------------------------------+--------------------------------------+
| /                                   | /index                               |
| /...                                | /default                             |
| /import_flatfiles/...               | /import_flatfiles                    |
| /importflatfiles/                   | /importflatfiles/index               |
| /list/...                           | /list                                |
'-------------------------------------+--------------------------------------'

[debug] Loaded Chained actions:
.-------------------------------------+--------------------------------------.
| Path Spec                           | Private                              |
+-------------------------------------+--------------------------------------+
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/delete_many_ob- |
|                                     | jects                                |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/delete_one_obj- |
|                                     | ect                                  |
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/list_objects    |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/list_one_object |
| /api/rest/machine                   | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/objects_no_id - |
|                                     | (0)                                  |
|                                     | => /api/rest/machine/update_or_crea- |
|                                     | te_objects                           |
| /api/rest/machine/*                 | /api/api_base (0)                    |
|                                     | -> /api/rest/rest_base (0)           |
|                                     | -> /api/rest/machine/setup (0)       |
|                                     | -> /api/rest/machine/deserialize (0) |
|                                     | -> /api/rest/machine/object_with_id- |
|                                     |  (1)                                 |
|                                     | => /api/rest/machine/update_or_crea- |
|                                     | te_one_object                        |
'-------------------------------------+--------------------------------------'

[info] Ariba MachineDB powered by Catalyst 5.90019
HTTP::Server::PSGI: Accepting connections at http://0:3000/
[info] *** Request 1 (0.008/s) [9709] [Mon Dec 17 18:54:18 2012] ***
[debug] Path is "import_flatfiles"
[debug] "GET" request for "import_flatfiles/" from "10.12.35.84"
[debug] Response Code: 200; Content-Type: text/html; charset=utf-8; Content-Length: 14
[info] Request took 3.588196s (0.279/s)
.------------------------------------------------------------+-----------.
| Action                                                     | Time      |
+------------------------------------------------------------+-----------+
| /import_flatfiles                                          | 3.585298s |
| /end                                                       | 0.000258s |
'------------------------------------------------------------+-----------'

