my %field_for_column = (
    'asset_tag'              => 'assetTag',
    'asset_tag'              => 'AssetTag',
    'cage_num'               => 'cageNumber',
    'console_server'         => 'consoleServer',
    'comments'               => 'comments',
    'console_hostname'       => 'consoleHostName',
    'console_ip_addr'        => 'consoleIpAddr',
    'console_server'         => 'consoleServer',
    'console_port'           => 'consoleServerPort',
    'cpu_count'              => 'cpuCount',
    'cpu_speed'              => 'cpuSpeed',
    'datacenter'             => 'datacenter',
    'default_route'          => 'defaultRoute',
    'dns_domain'             => 'dnsDomain',
    'hardware_arch'          => 'arch',
    'hardware_type'          => 'hardwareType',
    'hardware_vendor'        => 'hardwareVendor',
    'hostname'               => 'hostname',
    'id'                     => 'id',
    'ip_addr'                => 'ipAddr',
    'ip_addr_secondary'      => 'ipAddrSecondary',
    'ip_addr_ternary'        => 'ipAddrTernary',
    'ip_addr_quadrary'       => 'ipAddrQuadrary',
    'ip_addr_standby_inside' => 'ipAddrStandbyInside',
    'last_updated'           => 'lastUpdated',
    'mac_addr'               => 'macAddr',
    'mac_addr_2'             => 'macAddrSecondary',
    'mac_addr_3'             => 'macAddrTernary',
    'mac_addr_4'             => 'macAddrQuadrary',
    'maintenance'            => 'maintenance',
    'memory_size'            => 'memorySize',
    'monserver'              => 'monserverForDatacenter',
    'netmask'                => 'netmask',
    'os'                     => 'os',
    'os_patch_level'         => 'osPatchLevel',
    'os_version'             => 'osVersion',
    'owner'                  => 'owner',
    'owner_tmid'             => 'ownerTMID',
    'provides_services'      => 'providesServices',
    'rack_num'               => 'rackNumber',
    'rack_ports'             => 'rackPorts',
    'rack_pos'               => 'rackPosition',
    'serial_num'             => 'serialNumber',
    'status'                 => 'status',
    'switch'                 => 'networkSwitch',
    'switch_2'               => 'networkSwitchSecondary',
    'switch_3'               => 'networkSwitchTernary',
    'switch_port'            => 'networkSwitchPort',
    'switch_2_port'          => 'networkSwitchPortSecondary',
    'switch_3_port'          => 'networkSwitchPortTernary',
    'console_mac'            => 'macAddrConsole',
    'snmp_community'         => 'snmpCommunity',
    'snmp_vers'              => 'snmpVersion',
    'mon_datacenter'         => 'monitoringDatacenter',
    'service'                => 'service',
    'use_ssh'                => 'useSsh',
    'ether_channel_1_ports'  => 'etherChannel1Ports',
    'ether_channel_2_ports'  => 'etherChannel2Ports',
    'ilo_ap_license'         => 'iloAPLicense',
    'veritas_cluster_role'   => 'veritasClusterRole',
);
