my %column_for_field = (
    'assetTag'                   => 'asset_tag',
    'cageNumber'                 => 'cage_num',
    'consoleServer'              => 'console_server',
    'comments'                   => 'comments',
    'consoleHostName'            => 'console_hostname',
    'consoleServer'              => 'console_server',
    'consoleServerPort'          => 'console_port',
    'cpuCount'                   => 'cpu_count',
    'cpuSpeed'                   => 'cpu_speed',
    'datacenter'                 => 'datacenter',
    'defaultRoute'               => 'default_route',
    'dnsDomain'                  => 'dns_domain',
    'arch'                       => 'hardware_arch',
    'hardwareType'               => 'hardware_type',
    'hardwareVendor'             => 'hardware_vendor',
    'hostname'                   => 'hostname',
    'id'                         => 'id',
    'ipAddr'                     => 'ip_addr',
    'ipAddrSecondary'            => 'ip_addr_secondary',
    'lastUpdated'                => 'last_updated',
    'macAddr'                    => 'mac_addr',
    'macAddrSecondary'           => 'mac_addr_2',
    'macAddrTernary'             => 'mac_addr_3',
    'macAddrQuadrary'            => 'mac_addr_4',
    'maintenance'                => 'maintenance',
    'memorySize'                 => 'memory_size',
    'monserverForDatacenter'     => 'monserver',
    'netmask'                    => 'netmask',
    'os'                         => 'os',
    'osPatchLevel'               => 'os_patch_level',
    'osVersion'                  => 'os_version',
    'owner'                      => 'owner',
    'ownerTMID'                  => 'owner_tmid',
    'providesServices'           => 'provides_services',
    'rackNumber'                 => 'rack_num',
    'rackPorts'                  => 'rack_ports',
    'rackPosition'               => 'rack_pos',
    'serialNumber'               => 'serial_num',
    'status'                     => 'status',
    'networkSwitch'              => 'switch',
    'networkSwitchSecondary'     => 'switch_2',
    'networkSwitchPort'          => 'switch_2_port',
    'networkSwitchPortSecondary' => 'switch_port',
);
